server {
    listen  443 ssl;
    server_name backend.roderick.test;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://127.0.0.1/;

        # 偽裝為原始來源 host，這很重要
        proxy_set_header Host smtp.domain.local;

        # 實際用戶 IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 如果服務有用 HTTPS 記得標明來源協定
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cookie 保持原始 domain
        proxy_cookie_domain smtp.domain.local backend.roderick.test;

        # 避免某些後端限制重定向
        proxy_redirect off;
    }
}

