server {
#    listen       80;
#    listen  [::]:80;
    listen  443 ssl;
    server_name  m1.roderick.test;
    include /etc/nginx/conf.d/ssl.conf; 
    add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data:;
    font-src 'self' data:;
    connect-src 'self' wss://jp.pheepa1390.com https://jp.pheepa1390.com;
    frame-ancestors 'self';
    " always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X_Frame-Options SAMEORGIN always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;
    real_ip_recursive on;

    #access_log  /var/log/nginx/host.access.log  main;

     location / {
        proxy_pass http://127.0.0.1;
        proxy_set_header Host jp.pheepa1390.com;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
 
 
    }
 
 
     location /ws/ {
        proxy_pass http://127.0.0.1/ws/;
        proxy_set_header Host jp.pheepa1390.com;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
 
    }
 
 
     location /chatanywhere/ {
        proxy_pass https://api.chatanywhere.tech/;
        proxy_set_header Host api.chatanywhere.tech;
 
    } 

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all; 
    }
    
    location /vhost_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;

    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

