server {
    listen  443 ssl;
    server_name forntend.roderick.test;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://smtp.domain.local:26680/SOGo/so/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host smtp.domain.local;
        proxy_cookie_domain smtp.domain.local forntend.roderick.test;
        proxy_redirect off;

    }
    location /SOGo.woa/ {
        proxy_pass http://smtp.domain.local:26680/SOGo.woa/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host smtp.domain.local;
        proxy_cookie_domain smtp.domain.local frontend.roderick.test;
        proxy_redirect off;
    }
}
